/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f9;
  color: #333;
}

/* Encabezado */
header {
  background-color: #003366;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffc107;
}

/* Panel principal */
main {
  padding: 2rem;
}

#panel-admin h1 {
  color: #003366;
  margin-bottom: 1rem;
}

.acciones {
  margin-bottom: 2rem;
}

.acciones button {
  background-color: #ffc107;
  color: #003366;
  border: none;
  padding: 0.6rem 1.2rem;
  margin-right: 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.acciones button:hover {
  background-color: #e0b000;
}

/* Sección de espacios */
#seccion-espacios h2,
#seccion-reservas h2,
#seccion-configuracion h2 {
  margin-bottom: 1rem;
  color: #003366;
}

#filtros-espacios {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#filtros-espacios label {
  font-weight: bold;
  color: #003366;
  margin-right: 0.5rem;
}

#filtros-espacios select {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 0.9rem;
  min-width: 150px;
}

#btn-aplicar-filtros {
  background-color: #ffc107;
  color: #003366;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-weight: bold;
}

#btn-aplicar-filtros:hover {
  background-color: #e0b000;
  transform: translateY(-1px);
}

#btn-aplicar-filtros:active {
  transform: translateY(0);
}

#lista-espacios,
#lista-reservas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.espacio-card {
  background-color: white;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  position: relative;
}

.espacio-card h3 {
  margin-bottom: 0.5rem;
  color: #003366;
}

.espacio-card p {
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}

.espacio-card .menu {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  color: #003366;
}

.espacio-card .menu:hover {
  color: #ffc107;
}

.espacio-card .menu-dropdown {
  position: absolute;
  top: 30px;
  right: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 100;
  display: none;
}

.espacio-card .menu-dropdown.show {
  display: block;
}

.espacio-card .menu-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.espacio-card .menu-dropdown li {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.espacio-card .menu-dropdown li:hover {
  background-color: #f4f6f9;
}

/* Formulario */
#formulario-espacio {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  border: 3px solid #003366;
  z-index: 1000;
  max-width: 600px;
  width: 90%;
  display: none;
}

#formulario-espacio.oculto {
  display: none;
}

#formulario-espacio:not(.oculto) {
  display: block;
}

#formulario-espacio::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(251, 248, 248, 0.911);
  z-index: -1;
}

#formulario-espacio h2 {
  margin-bottom: 1rem;
  color: #003366;
}

#formulario-espacio input,
#formulario-espacio select,
#formulario-espacio textarea {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #0816de;
  border-radius: 4px;
  background-color: white;
}

#formulario-espacio button {
  background-color: #003366;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  margin-right: 1rem;
  border-radius: 4px;
  cursor: pointer;
}

#formulario-espacio button:hover {
  background-color: #002244;
}

/* Formulario de editar espacio */
#formulario-editar-espacio {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  border: 3px solid #003366;
  z-index: 1000;
  max-width: 600px;
  width: 90%;
  display: none;
}

#formulario-editar-espacio.oculto {
  display: none;
}

#formulario-editar-espacio:not(.oculto) {
  display: block;
}

#formulario-editar-espacio::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(250, 246, 246, 0.936);
  z-index: -1;
}

#formulario-editar-espacio h2 {
  margin-bottom: 1rem;
  color: #003366;
}

#formulario-editar-espacio input,
#formulario-editar-espacio select,
#formulario-editar-espacio textarea {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #5d12ff;
  border-radius: 4px;
  background-color: white;
}

#formulario-editar-espacio button {
  background-color: #003366;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  margin-right: 1rem;
  border-radius: 4px;
  cursor: pointer;
}

#formulario-editar-espacio button:hover {
  background-color: #002244;
}

/* Secciones ocultas */
.oculto {
  display: none;
}

/* Footer */
footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
}
html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}
