/* SICAU - Sistema de Reservas Universitarias */
/* Paleta de Colores Institucionales */
:root {
    --azul-marino: #2c3e50;
    --azul-cielo: #3498db;
    --amarillo-dorado: #f1c40f;
    --azul-claro: #ecf0f1;
    --rojo-coral: #e74c3c;

    /* Colores adicionales para funcionalidad */
    --gris-oscuro: #34495e;
    --gris-medio: #7f8c8d;
    --gris-claro: #bdc3c7;
    --verde-exito: #27ae60;
    --naranja-advertencia: #f39c12;
    --blanco: #ffffff;
    --negro: #2c3e50;

    /* Espaciado y tipografía */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Reset y Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--azul-marino);
    background-color: var(--azul-claro);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Institucional */
.header {
    background: var(--azul-marino);
    box-shadow: var(--shadow-md);
    position: sticky;\n    transition: transform 0.3s ease-in-out;
    top: 0;
    z-index: 1000;\n    transition: transform 0.3s ease-in-out;\n}\n\n.header.hidden {\n    transform: translateY(-100%);\n}\n\n.header.show {\n    transform: translateY(0);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.logo i {
    font-size: 1.5rem;
    color: var(--azul-cielo);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--azul-cielo);
    letter-spacing: 1px;
}

.slogan {
    background: var(--amarillo-dorado);
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius);
    transform: rotate(-2deg);
}

.slogan-text {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--azul-marino);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Navegación */
.navigation {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
}

.nav-link {
    color: var(--blanco);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    background: var(--azul-cielo);
    color: var(--blanco);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--blanco);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--azul-marino) 0%, var(--azul-cielo) 100%);
    color: var(--blanco);
    padding: 4rem 0;
    text-align: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--amarillo-dorado);
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Secciones */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    color: var(--azul-marino);
    margin-bottom: 1rem;
    font-weight: 600;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--gris-medio);
    max-width: 600px;
    margin: 0 auto;
}

/* Sistema de Reservas */
.reservas-section {
    padding: 4rem 0;
    background: var(--blanco);
}

/* Progress Bar */
.progress-container {
    margin-bottom: 3rem;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    position: relative;
}

.progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    z-index: 2;
    position: relative;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--azul-claro);
    color: var(--gris-medio);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    transition: var(--transition);
}

.progress-step.active .step-number {
    background: var(--azul-cielo);
    color: var(--blanco);
}

.progress-step.completed .step-number {
    background: var(--verde-exito);
    color: var(--blanco);
}

.step-label {
    font-size: 0.9rem;
    color: var(--gris-medio);
    font-weight: 500;
}

.progress-step.active .step-label {
    color: var(--azul-cielo);
}

.progress-line {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--azul-claro);
    z-index: 1;
}

.progress-fill {
    height: 100%;
    background: var(--azul-cielo);
    width: 0%;
    transition: width 0.5s ease;
}

/* Pasos del Sistema */
.reserva-step {
    display: none;
    background: var(--blanco);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    margin-bottom: 2rem;
}

.reserva-step.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.step-header {
    margin-bottom: 2rem;
    text-align: center;
}

.step-title {
    color: var(--azul-marino);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.step-description {
    color: var(--gris-medio);
    font-size: 1rem;
}

/* Departamentos Grid */
.departamentos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.departamento-card {
    background: var(--azul-claro);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.departamento-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.departamento-card.selected {
    border-color: var(--azul-cielo);
    background: rgba(52, 152, 219, 0.1);
}

.departamento-icon {
    font-size: 3rem;
    color: var(--azul-cielo);
    margin-bottom: 1rem;
}

.departamento-nombre {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--azul-marino);
    margin-bottom: 0.5rem;
}

.departamento-descripcion {
    color: var(--gris-medio);
    font-size: 0.9rem;
}

/* Espacios Container */
.espacios-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.espacio-card {
    background: var(--blanco);
    border: 1px solid var(--azul-claro);
    border-radius: var(--border-radius);
    padding: 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.espacio-card:hover {
    border-color: var(--azul-cielo);
    box-shadow: var(--shadow-sm);
}

.espacio-card.selected {
    border-color: var(--azul-cielo);
    background: rgba(52, 152, 219, 0.05);
}

.espacio-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.espacio-nombre {
    font-weight: 600;
    color: var(--azul-marino);
}

.espacio-tipo {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.espacio-tipo.aula {
    background: rgba(241, 196, 15, 0.2);
    color: var(--amarillo-dorado);
}

.espacio-tipo.laboratorio {
    background: rgba(46, 204, 113, 0.2);
    color: var(--verde-exito);
}

.espacio-tipo.comun {
    background: rgba(155, 89, 182, 0.2);
    color: #9b59b6;
}

.espacio-capacidad {
    color: var(--gris-medio);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.espacio-descripcion {
    color: var(--gris-medio);
    font-size: 0.85rem;
}

/* Fecha Container */
.fecha-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.calendario-section,
.horario-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.calendario-section label,
.horario-section label {
    font-weight: 600;
    color: var(--azul-marino);
}

.form-control {
    padding: 0.75rem;
    border: 2px solid var(--azul-claro);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--azul-cielo);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* Selector de Horarios */
.horario-selector {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.hora-input {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.hora-input label {
    font-weight: 600;
    color: var(--azul-marino);
    font-size: 0.95rem;
}

.hora-input select {
    padding: 0.75rem;
    border: 2px solid var(--azul-claro);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background: var(--blanco);
    cursor: pointer;
    transition: var(--transition);
}

.hora-input select:focus {
    outline: none;
    border-color: var(--azul-cielo);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.hora-input select:hover {
    border-color: var(--azul-cielo);
}

.horario-info {
    background: rgba(52, 152, 219, 0.05);
    border: 1px solid rgba(52, 152, 219, 0.2);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-top: 0.5rem;
}

.horario-info small {
    color: var(--azul-marino);
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.horario-info i {
    color: var(--azul-cielo);
}

/* Responsive para horario selector */
@media (max-width: 768px) {
    .horario-selector {
        gap: 1rem;
    }

    .hora-input {
        width: 100%;
    }
}

/* Confirmación Container */
.confirmacion-container {
    background: var(--azul-claro);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
}

.resumen-reserva {
    background: var(--blanco);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.resumen-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--azul-claro);
}

.resumen-item:last-child {
    border-bottom: none;
}

.resumen-label {
    font-weight: 600;
    color: var(--azul-marino);
}

.resumen-value {
    color: var(--gris-medio);
}

.politicas {
    background: var(--blanco);
    border-radius: var(--border-radius);
    padding: 1.5rem;
}

.politicas h4 {
    color: var(--azul-marino);
    margin-bottom: 1rem;
}

.politicas ul {
    list-style: none;
    padding: 0;
}

.politicas li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.politicas li:before {
    content: "•";
    color: var(--rojo-coral);
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Step Actions */
.step-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--azul-claro);
}

/* Botones */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    min-width: 140px;
    justify-content: center;
}

.btn-primary {
    background: var(--azul-cielo);
    color: var(--blanco);
}

.btn-primary:hover {
    background: var(--azul-marino);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-primary:disabled {
    background: var(--gris-claro);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-secondary {
    background: var(--azul-claro);
    color: var(--azul-marino);
    border: 2px solid var(--azul-marino);
}

.btn-secondary:hover {
    background: var(--azul-marino);
    color: var(--blanco);
}

.btn-success {
    background: var(--verde-exito);
    color: var(--blanco);
}

.btn-success:hover {
    background: #229954;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-logout {
    background: var(--rojo-coral);
    color: var(--blanco);
    border: 2px solid var(--rojo-coral);
}

.btn-logout:hover {
    background: #c0392b;
    border-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Mis Reservas Section */
.mis-reservas-section {
    padding: 4rem 0;
    background: var(--azul-claro);
}

.tab-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    background: var(--blanco);
    color: var(--azul-marino);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn.active {
    background: var(--azul-cielo);
    color: var(--blanco);
}

.tab-content {
    background: var(--blanco);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
}

.reservas-grid {
    display: grid;
    gap: 1rem;
}

.reserva-item {
    background: var(--azul-claro);
    border-radius: var(--border-radius);
    padding: 1rem;
    border-left: 4px solid var(--azul-cielo);
}

.reserva-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.reserva-titulo {
    font-weight: 600;
    color: var(--azul-marino);
}

.reserva-estado {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.reserva-estado.activa {
    background: rgba(39, 174, 96, 0.2);
    color: var(--verde-exito);
}

.reserva-estado.cancelada {
    background: rgba(231, 76, 60, 0.2);
    color: var(--rojo-coral);
}

.reserva-estado.completada {
    background: rgba(39, 174, 96, 0.2);
    color: var(--verde-exito);
}

.reserva-estado.pendiente {
    background: rgba(241, 196, 15, 0.2);
    color: var(--amarillo-dorado);
}

.reserva-estado.rechazada {
    background: rgba(149, 165, 166, 0.2);
    color: var(--gris-oscuro);
}

/* Historial de Reservas Mejorado */
.historial-section {
    padding: 4rem 0;
    background: var(--azul-claro);
}

.historial-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.historial-title {
    font-size: 2rem;
    color: var(--azul-marino);
    margin: 0;
    font-weight: 600;
}

.historial-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.estado-filters {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter-estado {
    padding: 0.5rem 1rem;
    border: 2px solid var(--azul-claro);
    border-radius: var(--border-radius);
    background: var(--blanco);
    color: var(--azul-marino);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.85rem;
    font-weight: 500;
}

.filter-estado:hover {
    border-color: var(--azul-cielo);
    background: rgba(52, 152, 219, 0.05);
}

.filter-estado.active {
    background: var(--azul-cielo);
    color: var(--blanco);
    border-color: var(--azul-cielo);
}

.filter-estado.todas {
    background: var(--azul-marino);
    color: var(--blanco);
    border-color: var(--azul-marino);
}

.filter-estado.todas.active {
    background: var(--azul-marino);
    border-color: var(--azul-marino);
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 2px solid var(--azul-claro);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    width: 250px;
    transition: var(--transition);
}

.search-input:focus {
    outline: none;
    border-color: var(--azul-cielo);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.search-icon {
    position: absolute;
    left: 0.75rem;
    color: var(--gris-medio);
    font-size: 1rem;
    z-index: 1;
}

.historial-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.stat-card {
    background: var(--blanco);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    text-align: center;
    min-width: 120px;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--azul-cielo);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gris-medio);
    font-weight: 500;
}

.historial-content {
    background: var(--blanco);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
}

.historial-grid {
    display: grid;
    gap: 1.5rem;
}

.historial-item {
    background: var(--azul-claro);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    border-left: 4px solid var(--azul-cielo);
    transition: var(--transition);
    position: relative;
}

.historial-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.historial-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.historial-item-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--azul-marino);
    margin: 0;
}

.historial-item-status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.historial-item-status.activa {
    background: rgba(39, 174, 96, 0.2);
    color: var(--verde-exito);
}

.historial-item-status.cancelada {
    background: rgba(231, 76, 60, 0.2);
    color: var(--rojo-coral);
}

.historial-item-status.completada {
    background: rgba(39, 174, 96, 0.2);
    color: var(--verde-exito);
}

.historial-item-status.pendiente {
    background: rgba(241, 196, 15, 0.2);
    color: var(--amarillo-dorado);
}

.historial-item-status.rechazada {
    background: rgba(149, 165, 166, 0.2);
    color: var(--gris-oscuro);
}

.historial-item-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-icon {
    color: var(--azul-cielo);
    font-size: 1rem;
    width: 16px;
    text-align: center;
}

.detail-label {
    font-weight: 600;
    color: var(--azul-marino);
    font-size: 0.9rem;
}

.detail-value {
    color: var(--gris-medio);
    font-size: 0.9rem;
}

.historial-item-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
    padding-top: 1rem;
    border-top: 1px solid rgba(44, 62, 80, 0.1);
}

.historial-empty {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--gris-medio);
}

.historial-empty-icon {
    font-size: 4rem;
    color: var(--azul-claro);
    margin-bottom: 1rem;
}

.historial-empty-title {
    font-size: 1.5rem;
    color: var(--azul-marino);
    margin-bottom: 0.5rem;
}

.historial-empty-text {
    font-size: 1rem;
    margin-bottom: 2rem;
}

/* Paginación */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--azul-claro);
}

.page-btn {
    padding: 0.5rem 0.75rem;
    border: 2px solid var(--azul-claro);
    border-radius: var(--border-radius);
    background: var(--blanco);
    color: var(--azul-marino);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.page-btn:hover {
    border-color: var(--azul-cielo);
    background: rgba(52, 152, 219, 0.05);
}

.page-btn.active {
    background: var(--azul-cielo);
    color: var(--blanco);
    border-color: var(--azul-cielo);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-info {
    color: var(--gris-medio);
    font-size: 0.9rem;
    margin: 0 1rem;
}

.reserva-detalles {
    color: var(--gris-medio);
    font-size: 0.9rem;
}

.reserva-acciones {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    min-width: auto;
}

/* Espacios Section */
.espacios-section {
    padding: 4rem 0;
    background: var(--blanco);
}

.espacios-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 2px solid var(--azul-claro);
    border-radius: var(--border-radius);
    background: var(--blanco);
    color: var(--azul-marino);
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn.active {
    background: var(--azul-cielo);
    color: var(--blanco);
    border-color: var(--azul-cielo);
}

.espacios-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.espacio-showcase {
    background: var(--blanco);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.espacio-showcase:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.espacio-imagen {
    height: 200px;
    background: var(--azul-claro);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: var(--azul-cielo);
}

.espacio-contenido {
    padding: 1.5rem;
}

.espacio-titulo {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--azul-marino);
    margin-bottom: 0.5rem;
}

.espacio-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: var(--gris-medio);
}

.espacio-descripcion {
    color: var(--gris-medio);
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    background: var(--azul-marino);
    color: var(--blanco);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--amarillo-dorado);
}

.footer-section p {
    margin-bottom: 0.5rem;
}

.footer-section i {
    margin-right: 0.5rem;
    color: var(--azul-cielo);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}

/* Modales */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--blanco);
    border-radius: var(--border-radius);
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.loading-spinner {
    font-size: 3rem;
    color: var(--azul-cielo);
    margin-bottom: 1rem;
}

.success-icon {
    font-size: 3rem;
    color: var(--verde-exito);
    margin-bottom: 1rem;
}

.error-icon {
    font-size: 3rem;
    color: var(--rojo-coral);
    margin-bottom: 1rem;
}

.modal-content h3 {
    margin-bottom: 1rem;
    color: var(--azul-marino);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }

    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background: var(--azul-marino);
        position: absolute;
        top: 100%;
        left: 0;
        padding: 1rem;
        box-shadow: var(--shadow-md);
    }

    .nav-menu.active {
        display: flex;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .departamentos-grid {
        grid-template-columns: 1fr;
    }

    .fecha-container {
        grid-template-columns: 1fr;
    }

    .step-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
    }

    .espacios-container {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 2rem 0;
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .reserva-step {
        padding: 1rem;
    }

    .departamento-card,
    .espacio-card {
        padding: 1rem;
    }

    .modal-content {
        padding: 1.5rem;
        margin: 1rem;
    }
}

/* Utilidades */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }

.w-100 { width: 100%; }

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Animaciones adicionales */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Estados de carga */
.loading {
    pointer-events: none;
    opacity: 0.6;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--azul-cielo);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Mejoras de accesibilidad */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus visible para accesibilidad */
.btn:focus-visible,
.nav-link:focus-visible,
.form-control:focus-visible {
    outline: 2px solid var(--azul-cielo);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --azul-claro: #f8f9fa;
        --gris-claro: #dee2e6;
    }
}

/* Estilos para bloques de horarios */
.horarios-disponibles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.horario-bloque {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #fff;
    position: relative;
}

.horario-bloque.selectable:hover {
    border-color: #007bff;
    background-color: #f8f9ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,123,255,0.1);
}

.horario-bloque.selected {
    border-color: #007bff;
    background-color: #e7f1ff;
    color: #0056b3;
}

.horario-bloque.ocupado {
    background-color: #f8d7da;
    border-color: #dc3545;
    cursor: not-allowed;
    opacity: 0.7;
}

.horario-tiempo {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 8px;
    color: #333;
}

.horario-estado {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 500;
}

.horario-estado.disponible {
    background-color: #d4edda;
    color: #155724;
}

.horario-estado.ocupado {
    background-color: #f8d7da;
    color: #721c24;
}

/* Estilos para horarios seleccionados */
.horarios-seleccionados {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.horarios-seleccionados h4 {
    margin: 0 0 15px 0;
    color: #495057;
    font-size: 16px;
}

#listaHorariosSeleccionados {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.horario-seleccionado-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.horario-label {
    font-weight: 500;
    color: #495057;
}

.btn-remove-horario {
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
}

.btn-remove-horario:hover {
    background: #c82333;
}

/* Responsive para bloques de horarios */
@media (max-width: 768px) {
    .horarios-disponibles {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .horario-bloque {
        padding: 12px;
    }

    .horario-tiempo {
        font-size: 13px;
    }
}

/* Modal de Confirmación de Reserva */
.confirm-content {
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.confirm-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--gris-claro);
}

.confirm-header h3 {
    color: var(--azul-marino);
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.confirm-header p {
    color: var(--gris-medio);
    margin: 0;
}

.reserva-detalles-confirmacion {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
}

.detalle-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: var(--azul-claro);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--azul-cielo);
}

.detalle-icon {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    background: var(--azul-cielo);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.detalle-info h4 {
    margin: 0 0 5px 0;
    color: var(--azul-marino);
    font-size: 1rem;
    font-weight: 600;
}

.detalle-valor {
    margin: 0 0 5px 0;
    color: var(--azul-marino);
    font-size: 1.1rem;
    font-weight: 500;
}

.detalle-sub {
    margin: 0;
    color: var(--gris-medio);
    font-size: 0.9rem;
}

.confirm-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding-top: 20px;
    border-top: 1px solid var(--gris-claro);
}

.confirm-actions .btn {
    padding: 12px 30px;
    font-size: 1rem;
    min-width: 140px;
}

.confirm-actions .btn-primary {
    background: var(--verde-exito);
    border-color: var(--verde-exito);
}

.confirm-actions .btn-primary:hover {
    background: #229954;
    border-color: #229954;
}

.confirm-actions .btn-secondary {
    background: var(--gris-medio);
    border-color: var(--gris-medio);
}

.confirm-actions .btn-secondary:hover {
    background: var(--gris-oscuro);
    border-color: var(--gris-oscuro);
}

/* Responsive para modal de confirmación */
@media (max-width: 768px) {
    .confirm-content {
        margin: 10px;
        width: calc(100% - 20px);
    }

    .detalle-item {
        padding: 15px;
        gap: 12px;
    }

    .detalle-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }

    .detalle-valor {
        font-size: 1rem;
    }

    .detalle-sub {
        font-size: 0.85rem;
    }

    .confirm-actions {
        flex-direction: column;
        align-items: center;
    }

    .confirm-actions .btn {
        width: 100%;
        max-width: 200px;
    }
}

@media (max-width: 480px) {
    .confirm-header h3 {
        font-size: 1.3rem;
    }

    .detalle-item {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .detalle-icon {
        align-self: center;
    }
}
