<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKJS - Sistema de Reservas Universitarias</title>
    <link rel="stylesheet" href="../archivos_css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Institucional -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo">
                        <i class="fas fa-university"></i>
                        <span class="logo-text">I.U Pascual Bravo</span>
                    </div>
                    <div class="slogan">
                        <span class="slogan-text">Sistema de Reservas</span>
                    </div>
                </div>
                <nav class="navigation">
                    <ul class="nav-menu">
                        <li><a href="#reservas" class="nav-link active">Hacer Reserva</a></li>
                        <li><a href="#mis-reservas" class="nav-link">Mis Reservas</a></li>
                        <li><a href="#espacios" class="nav-link">Espacios</a></li>
                        <li><a href="#contacto" class="nav-link">Contacto</a></li>
                        <li><button class="btn btn-logout" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Salir</span>
                        </button></li>
                    </ul>
                    <button class="mobile-menu-toggle" id="mobileMenuToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Sistema de Reservas -->
    <section id="reservas" class="reservas-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Sistema de Reservas</h2>
                <p class="section-subtitle">Sigue estos 4 simples pasos para hacer tu reserva</p>
            </div>

            <!-- Progress Bar -->
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-step active" data-step="1">
                        <span class="step-number">1</span>
                        <span class="step-label">Departamento</span>
                    </div>
                    <div class="progress-step" data-step="2">
                        <span class="step-number">2</span>
                        <span class="step-label">Espacio</span>
                    </div>
                    <div class="progress-step" data-step="3">
                        <span class="step-number">3</span>
                        <span class="step-label">Fecha</span>
                    </div>
                    <div class="progress-step" data-step="4">
                        <span class="step-number">4</span>
                        <span class="step-label">Confirmar</span>
                    </div>
                </div>
                <div class="progress-line">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
            </div>

            <!-- Paso 1: Selección de Departamento -->
            <div class="reserva-step active" id="step1">
                <div class="step-header">
                    <h3 class="step-title"><i class="fas fa-building"></i> Selecciona tu Departamento Académico</h3>
                    <p class="step-description">Elige el departamento al que perteneces</p>
                </div>
                <div class="departamentos-grid">
                    <div class="departamento-card" data-departamento="diseno">
                        <div class="departamento-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h4 class="departamento-nombre">Diseño</h4>
                        <p class="departamento-descripcion">Talleres de diseño gráfico y digital</p>
                    </div>
                    <div class="departamento-card" data-departamento="electrica">
                        <div class="departamento-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h4 class="departamento-nombre">Eléctrica</h4>
                        <p class="departamento-descripcion">Laboratorios de circuitos y electrónica</p>
                    </div>
                    <div class="departamento-card" data-departamento="mecanica">
                        <div class="departamento-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <h4 class="departamento-nombre">Mecánica</h4>
                        <p class="departamento-descripcion">Talleres de mecánica y maquinaria</p>
                    </div>
                    <div class="departamento-card" data-departamento="produccion">
                        <div class="departamento-icon">
                            <i class="fas fa-industry"></i>
                        </div>
                        <h4 class="departamento-nombre">Producción</h4>
                        <p class="departamento-descripcion">Instalaciones de producción industrial</p>
                    </div>
                    <div class="departamento-card" data-departamento="sistemas-digitales">
                        <div class="departamento-icon">
                            <i class="fas fa-microchip"></i>
                        </div>
                        <h4 class="departamento-nombre">Sistemas Digitales</h4>
                        <p class="departamento-descripcion">Laboratorios de sistemas embebidos</p>
                    </div>
                    <div class="departamento-card" data-departamento="deportivos">
                        <div class="departamento-icon">
                            <i class="fas fa-futbol"></i>
                        </div>
                        <h4 class="departamento-nombre">Deportivos</h4>
                        <p class="departamento-descripcion">Instalaciones deportivas y gimnasios</p>
                    </div>
                </div>
                <div class="step-actions">
                    <button class="btn btn-primary" id="nextToStep2" disabled>
                        <span>Siguiente: Seleccionar Espacio</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>

            <!-- Paso 2: Selección de Espacio -->
            <div class="reserva-step" id="step2">
                <div class="step-header">
                    <h3 class="step-title"><i class="fas fa-door-open"></i> Selecciona un Espacio</h3>
                    <p class="step-description">Elige el aula, laboratorio o espacio que necesitas</p>
                </div>
                <div class="espacios-container" id="espaciosContainer">
                    <!-- Los espacios se cargarán dinámicamente -->
                </div>
                <div class="step-actions">
                    <button class="btn btn-secondary" id="backToStep1">
                        <i class="fas fa-arrow-left"></i>
                        <span>Volver a Departamento</span>
                    </button>
                    <button class="btn btn-primary" id="nextToStep3" disabled>
                        <span>Siguiente: Seleccionar Fecha</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>

            <!-- Paso 3: Selección de Fecha -->
            <div class="reserva-step" id="step3">
                <div class="step-header">
                    <h3 class="step-title"><i class="fas fa-calendar-alt"></i> Selecciona Fecha y Horarios</h3>
                    <p class="step-description">Elige cuándo necesitas el espacio</p>
                </div>
                <div class="fecha-container">
                    <div class="calendario-section">
                        <label for="fechaReserva">Fecha de Reserva: *</label>
                        <input type="date" id="fechaReserva" class="form-control" min="">
                        <small class="text-muted">* Campo obligatorio</small>
                    </div>
                    <div class="horario-section" id="horarioSection" style="display: none;">
                        <label>Horarios Disponibles:</label>
                        <div class="horarios-disponibles" id="horariosDisponibles">
                            <!-- bloques de horarios -->
                        </div>
                        <div class="horarios-seleccionados" id="horariosSeleccionados" style="display: none;">
                            <h4>Horarios Seleccionados:</h4>
                            <div id="listaHorariosSeleccionados">
                                <!-- horarios seleccionados -->
                            </div>
                        </div>
                        <div class="horario-info">
                            <small class="text-muted">
                                <i class="fas fa-info-circle"></i>
                                Selecciona los bloques de 2 horas que necesitas. Haz clic en cada bloque para seleccionarlo/deseleccionarlo.
                            </small>
                        </div>
                    </div>
                </div>
                <div class="step-actions">
                    <button class="btn btn-secondary" id="backToStep2">
                        <i class="fas fa-arrow-left"></i>
                        <span>Volver a Espacio</span>
                    </button>
                    <button class="btn btn-primary" id="nextToStep4" disabled>
                        <span>Siguiente: Confirmar Reserva</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>

            <!-- Paso 4: Confirmación -->
            <div class="reserva-step" id="step4">
                <div class="step-header">
                    <h3 class="step-title"><i class="fas fa-check-circle"></i> Confirmar Reserva</h3>
                    <p class="step-description">Revisa los detalles y confirma tu reserva</p>
                </div>
                <div class="confirmacion-container">
                    <div class="resumen-reserva" id="resumenReserva">
                        <!-- El resumen de la reserva -->
                    </div>
                    <div class="politicas">
                        <h4>Políticas de Uso:</h4>
                        <ul>
                            <li>Las reservas deben hacerse con al menos 24 horas de anticipación</li>
                            <li>El espacio debe ser utilizado únicamente para fines académicos</li>
                            <li>Es responsabilidad del usuario dejar el espacio en las mismas condiciones</li>
                            <li>Las cancelaciones deben hacerse con al menos 2 horas de anticipación</li>
                        </ul>
                    </div>
                </div>
                <div class="step-actions">
                    <button class="btn btn-secondary" id="backToStep3">
                        <i class="fas fa-arrow-left"></i>
                        <span>Volver a Fecha</span>
                    </button>
                    <button class="btn btn-success" id="confirmarReserva">
                        <i class="fas fa-check"></i>
                        <span>Confirmar Reserva</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Mis Reservas Section -->
    <section id="mis-reservas" class="mis-reservas-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Mis Reservas</h2>
                <p class="section-subtitle">Gestiona tus reservas activas y historial</p>
            </div>

            <div class="reservas-tabs">
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="activas">Reservas Activas</button>
                    <button class="tab-btn" data-tab="historial">Historial</button>
                </div>

                <div class="tab-content" id="reservasActivas">
                    <div class="reservas-grid" id="reservasActivasGrid">
                        <!-- reservas activas -->
                    </div>
                </div>

                <div class="tab-content" id="reservasHistorial" style="display: none;">
                    <div class="reservas-grid" id="reservasHistorialGrid">
                        <!-- historial -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Espacios Section -->
    <section id="espacios" class="espacios-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Espacios Disponibles</h2>
                <p class="section-subtitle">Conoce todos los espacios que puedes reservar</p>
            </div>

            <div class="espacios-filters">
                <button class="filter-btn active" data-filter="todos">Todos</button>
                <button class="filter-btn" data-filter="aulas">Aulas</button>
                <button class="filter-btn" data-filter="laboratorios">Laboratorios</button>
                <button class="filter-btn" data-filter="comunes">Espacios Comunes</button>
            </div>

            <div class="espacios-showcase" id="espaciosShowcase">
                <!-- Los espacios se cargarán aquí -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-graduation-cap"></i>
                        <span>SICAU</span>
                    </div>
                    <p>Sistema de Información y Comunicación Académica Universitaria</p>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p><i class="fas fa-envelope"></i> reservas@sicau.edu</p>
                    <p><i class="fas fa-phone"></i> +57 300 123 4567</p>
                </div>
                <div class="footer-section">
                    <h4>Horarios</h4>
                    <p>Lunes a Viernes: 7:00 AM - 7:00 PM</p>
                    <p>Sábados: 8:00 AM - 12:00 PM</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SICAU - Todos los derechos reservados</p>
            </div>
        </div>
    </footer>

    <!-- Loading Modal -->
    <div class="modal" id="loadingModal">
        <div class="modal-content">
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
            </div>
            <p>Procesando tu solicitud...</p>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3>¡Reserva Exitosa!</h3>
            <p>Tu reserva ha sido confirmada. Revisa tu correo para más detalles.</p>
            <button class="btn btn-primary" onclick="sicau.closeModal('successModal')">Aceptar</button>
        </div>
    </div>

    <!-- Error Modal -->
    <div class="modal" id="errorModal">
        <div class="modal-content">
            <div class="error-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h3>Error</h3>
            <p id="errorMessage">Error desconocido.</p>
            <button class="btn btn-secondary" onclick="sicau.closeModal('errorModal')">Cerrar</button>
        </div>
    </div>

    <script src="../archivos_js/script.js"></script>
</body>
</html>